worker_processes 1;
 
events { worker_connections 1024; }
 
http {

    log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    upstream sitio3apache {
        server sitio3apache:80;
    }

    upstream sitio4apache {
        server sitio4apache:80;
    }
    
    upstream sitio2php7 {
        server sitio2php7:80;
    }
    
    server {
        listen 80;
 
        server_name sitio3apache.test;
        location / {
            proxy_pass         http://sitio3apache;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
 
        server_name sitio4apache.test;
        location / {
            proxy_pass         http://sitio4apache;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }


    server {
        listen 80;
 
        server_name sitio2php7.test;
        location / {
            proxy_pass         http://sitio2php7;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }



}
